


----------------------------------------------
在业务控制方法中写入包装User的模型来收集参数
/login/MultiUser.jsp

/springconf/spring006.xml

package com.springapp.mvc6;



----------------------------------------------
在业务控制方法中收集 数组参数
/login/EmpForm.jsp

/springconf/spring007.xml

package com.springapp.mvc7;


----------------------------------------------
在业务控制方法中收集 List集合 中包含的JavaBean参数
/login/EmpFormAll.jsp

/springconf/spring008.xml

package com.springapp.mvc8;


----------------------------------------------
结果的转发与重定向

--------------
转发(推荐使用)
/login/edit.jsp

/springconf/spring009.xml

package com.springapp.mvc9;

/pages/ok.jsp


--------------
重定向(不推荐，使用了传统方法HttpSession)
/login/edit.jsp

/springconf/spring010.xml

package com.springapp.mvc10;

/pages/ok.jsp


如果使用重定向方式，也建议使用如下方式（避免使用HttpSession）。

@Controller
@RequestMapping(value="/emp")
public class EmpAction {

    @RequestMapping(value = "/find")
    public String findEmpById(int id) throws Exception{

        System.out.println("查询"+id+"号员工信息");

        //重定向到EmpAction的另一个方法中去，即再次发送请求
        return "redirect:/emp/update.action?id="+id;
    }


    @RequestMapping(value = "/update")
    public String update(int id) throws Exception{
        System.out.println("更新"+id+"号员工信息");
        return "/WEB-INF/pages/ok.jsp";
    }

}


----------------------------------------------


/login/beenToJson.jsp

/springconf/spring011.xml

package com.springapp.mvc11;




在pom.xml中添加依赖
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
</dependency>

<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
</dependency>


----------------------------------------------



