# bigdata-cloudcomputing-frames

./: .gitignore  README.md  build.sbt  pom.xml
ai-project/: pom.xml
ai-project/src/main/java/com/lgd/ai/: CosineSimilarAlgorithm.java  DocumentSimilarity.java  IkSegmentation.java  IkSegmentation5.java  LevenshteinDis.java  PearsonCorrelationScore.java  PearsonCorrelationScoreStr.java  README.md  TextCosSimilarity.java  Vsm.java
ai-project/src/main/java/com/lgd/ai/base/: Recursion.java
ai-project/src/main/java/com/lgd/ai/pearson/: CallClass.java  DataNode.java  DenominatorCalculate.java  NumeratorCalculate.java  PearsonCorrelationScore.java  PearsonMain.java
ai-project/src/main/java/md/: cosine_angle.md
ai-project/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
base-project/: pom.xml
base-project/src/main/java/com/lgd/base/: Demo.java  README.md  SerDemo.java  WeixinSign.java  git.md  linux.md  maven.md  useful_software.md  windows.md
base-project/src/main/java/com/lgd/base/activemq/: ConsumerMain.java  ConsumerTool.java  ProducerMain.java  ProducerTool.java  readme.md
base-project/src/main/java/com/lgd/base/annotation/: AnnoMain.java  Parameter.java
base-project/src/main/java/com/lgd/base/collection/: CommonMethodDemo.java  MapMain.java
base-project/src/main/java/com/lgd/base/definesort/: Main.java  UserInfo.java  UserInfoComp.java  UserUtils.java
base-project/src/main/java/com/lgd/base/design/: READMD.md
base-project/src/main/java/com/lgd/base/guava/: BiMapDemo.java  CaseFormatDemo.java  CharMatcherDemo.java  DoublesDemo.java  IntMathDemo.java  JoinerDemo.java  LoadingCacheDemo.java  MultimapDemo.java  MultisetDemo.java  ObjectsDemo.java  OptionalDemo.java  OrderingDemo.java  PreconditionsDemo.java  README.md  RangeDemo.java  SplitterDemo.java  TableDemo.java  ThrowableDemo.java
base-project/src/main/java/com/lgd/base/http/: Demo.java  DemoMain.java  EsUrlDemo.java  Main.java  RemoteDemo.java
base-project/src/main/java/com/lgd/base/java8/: FuncInterface.java  Java8Demo.java  Lambda2Demo.java  LambdaDemo.java  MethodRef.java  java8.md
base-project/src/test/java/com/lgd/base/: DateTest.java  MainTest.java
es-project/: README.md  pom.xml
es-project/src/main/java/com/lgd/es/: CorrentAnswerInfo.java  DateUtils.java  DbUtils.java  Demo.java  EmptyPlugin.java  EsReflexUtils.java  EsUtils.java  Person.java  README.md  official_doc.md
es-project/src/main/resources/: db.properties
es-project/src/main/webapp/: stop_word.dic
es-project/src/test/java/com/lgd/es/: ElastaicTest.java  Es5Test.java  EsFiveIkFiveTest.java  EsIndexTest.java  MysqlToEsTest.java  README.md  ReflexTest.java
hadoop-project/: pom.xml
hadoop-project/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
hadoop-project/src/main/scala/com/lgd/hadoop/: Main.scala
hadoop-project/src/test/java/com/lgd/hadoop/: MainTest.java
hadoop-project/src/test/scala/com/lgd/hadoop/: ExampleSpec.scala
hbase-project/: pom.xml
hbase-project/src/main/java/com/lgd/hbase/: OfficialDemo.java
hbase-project/src/main/resources/: hbase-site.xml  hdfs-site.xml  log4j.properties
hbase-project/src/main/scala/com/lgd/hbase/: BaseUse.scala
hbase-project/src/test/java/com/lgd/hbase/: DemoTest.java
hbase-project/src/test/scala/com/lgd/hbase/: BaseTest.scala
impala-project/: pom.xml
impala-project/src/main/java/impala/: Demo.java  DemoHiveTest.java  DemoImpalaTest.java  DemoSelect.java  HiveKerberosDemo.java  ImpalaKerberosDemo.java
impala-project/src/main/resources/sql/: count.sql  select.sql
kafka-project/: pom.xml
kafka-project/src/main/java/com/lgd/kafka/: README.md
lucene-project/: pom.xml
lucene-project/src/main/java/com/lgd/lucene/: DemoController.java  LuceneController.java  LuceneService.java  SpringBootApp.java
lucene-project/src/main/java/pers/lgd/lucene/: DemoController.java  SpringBootApp.java  lucene.md
lucene-project/src/main/resources/: prop.properties
lucene-project/src/test/java/: Tests.java
spark-project/: pom.xml
spark-project/src/main/java/thread/: BlockThreadPoolExecutor.java  CompletionServiceMain.java  CompletionServiceProConMain.java  CompletionServiceTest.java  CustomThreadPoolExecutor.java  LockAndSyncMain.java  Main.java  README.md  SimpleThreadAndSyncMain.java  TaskRunnable.java  ThreadPoolTask.java  TimerTaskThread.java
spark-project/src/main/java/trys/: Animal.java  Human.java  IFather.java  Main.java  SuperMan.java
spark-project/src/main/profiles/dev/: hive-site.xml
spark-project/src/main/resources/: log4j.properties
spark-project/src/main/scala/: Main.scala
spark-project/src/main/scala/actor/: ActorWordCount.scala  MyActor.scala  MyActorTest.scala
spark-project/src/main/scala/akka/communication/: Master.scala  Worker.scala
spark-project/src/main/scala/akka/demo/: Master.scala
spark-project/src/main/scala/akka/rpc/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
spark-project/src/main/scala/base/: ArrayDemo.scala  ForMain.scala  ListDemo.scala  MapMain.scala  MethodFuncMain.scala  TupleMain.scala  practiceMain.scala
spark-project/src/main/scala/com/lgd/akka/: README.md
spark-project/src/main/scala/fp/: ArrayDemo.scala  ForMain.scala  ListDemo.scala  MapMain.scala  MethodFuncMain.scala  TupleMain.scala  practiceMain.scala
spark-project/src/main/scala/higher/: HigherOrderMain.scala
spark-project/src/main/scala/implicitconver/: Boy.scala  Chooser.scala  Girl.scala  ImplicitValue.scala  MyPredef.scala  Pair.scala  README.md  RichFile.scala
spark-project/src/main/scala/implicitold/: Boy.scala  Girl.scala  MissLeft.scala  MissRight.scala  MrRight.scala  MyPreDef.scala
spark-project/src/main/scala/oop/: Animal.scala  CaseDemo.scala  ChineseMan.scala  DogApply.scala  Human.scala  MissRight.scala  PartialFuncDemo.scala  People.scala  Person.scala  Pig.scala
spark-project/src/main/scala/thread/: Bootstrap.scala  EventLoop.scala  TaskEvent.scala  TaskProcessEventLoop.scala  ThreadMain.scala
spark-project/src/test/scala/: DemoTests.scala
(+258 files in other folders)
