<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.lgd.bigdata.frame</groupId>
        <artifactId>bigdata-frames</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--<version>1.0.0</version>-->
    <!--<groupId>com.lgd.bigdata.frame</groupId>-->

    <artifactId>impala-project</artifactId>
    <packaging>jar</packaging>
    <name>impala-project</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.14.0.2.2.0.0-2041</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.cloudera.impala</groupId>-->
            <!--<artifactId>impala-jdbc</artifactId>-->
            <!--<version>2.5.34-cdh5.7.2</version>-->
        <!--</dependency>-->

    </dependencies>

</project>