
# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liguodong?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=liguodong
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100
